<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .matrix {
      background-color: white;
      display: flex;
      flex-wrap: wrap;
      border: 1px solid red;
      user-select: none;
    }

    .matrix--black-bg {
      background-color: black;
    }

    .matrix--black-bg .pixel {
      background-color: black;
    }

    .matrix--black-bg .pixel.active {
      background-color: white;
    }

    .matrix--big-border {
      border-width: 5px;
    }

    .pixel {
      background-color: white;
    }

    .pixel.active {
      background-color: black;
    }

    .group {
      padding: 10px;
    }

    .button {
      border: 1px solid black;
      cursor: pointer;
      display: inline-block;
      padding: 5px 10px;
    }

    .button--active {
      background-color: brown !important;
    }

    .button--disabled {
      background-color: grey !important;
      pointer-events: none;
    }

  </style>
</head>
<body style="margin: 0">
  <div id="displayer">

  </div>

  <script src="../slider/mixin.js"></script>
  <script src="../slider/custom-event-target.js"></script>
  <script src="../stiva/stiva.js"></script>
  <script src="./mouse-actions.js"></script>

  <script src="./button.js"></script>
  <script src="./button-group.js"></script>
  <script src="./checkbox-group.js"></script>
  <script src="./radio-group.js"></script>

  <script src="./undo-manager.js"></script>

  <script src="./pixel.js"></script>
  <script src="./paint-screen.js"></script>

  <script src="main.js"></script>
</body>
</html>