<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <style>
        .matrix {
            display: flex;
            flex-wrap: wrap;
            position: relative;
            user-select: none;
        }

        .matrix__element {
            background-color:aquamarine;
            /* position: absolute; */
        }

        .matrix__element.absolute {
            position: absolute;
        }

        .matrix__element.dragged {
            box-sizing: border-box;
            border: 1px dashed darkblue;
            opacity: .3;
        }

        .matrix__element.invisible {
            opacity: 0;
        }

        .matrix__element span {
            user-select: none;
            pointer-events: none;
        }

        .displayer {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    
</body>
</html>