<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Charts</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    svg {
      fill: #ccc;
      vertical-align: top;
    }

    .legend {
      margin: 0 15px;
    }

    .chart {
      margin-bottom: 20px;
    }

    text {
      fill: #000;
    }

    .chart {
      position: relative;
    }

    path {
      stroke: white;
    }

    .hidden {
      display: none;
    }

    .bar {
      transition: width .15s;
    }

    .pie-test .pie-slice.highlighted {
      stroke: yellowgreen;
      stroke-width: 5px;
    }

    .tooltip {
      background-color: white;
      border: 1px solid black;
      border-radius: 4px;
      font-size: 18px;
      left: 0;
      max-width: 100px;
      padding: 5px 10px;
      position: absolute;
      pointer-events: none;
      top: 0;
      text-align: center;
    }

    .tooltip-bg {
      fill: wheat;
    }

  </style>
</head>
<body>
  <div id="displayer"></div>

  <script src="utils.js"></script>
  <script src="mixin.js"></script>
  <script src="tooltip.js"></script>
  <script src="legend.js"></script>
  <script src="graph.js"></script>
  <script src="pie-chart.js"></script>
  <script src="doughnut-chart.js"></script>
  <script src="horizontal-bar-chart.js"></script>
  <script src="vertical-bar-chart.js"></script>
  <script src="graph-factory.js"></script>
  <script src="main.js"></script>
</body>
</html>