<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Turnurile din Hanoi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <style>
        .disk {
            background-color: aquamarine;
            border: 1px solid black;
            height: 10px;
            position: absolute;
            transform: translateX(-50%);
            transition: all .3s;
        }

        #wrapper {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin: 100px 0; 
            position: relative;
        }

        .position {
            width: 33%;
            height: 200px;
        }

        .position::before {
            display: block;
            margin: 0 auto;
            background-color: black;
            content: '';
            height: 100%;
            width: 10px;
        }
    </style>
</head>
<body>
    <form id="formSubmit" action="">
        <label for="">Number</label>
        <input type="text" placeholder="Number">
        <button>Submit</button>
    </form>
    
    <div id="wrapper">
        <div class="position"></div>
        <div class="position"></div>
        <div class="position"></div>
    </div>
        
</body>
</html>