<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <style>
        .branch,
        .trunk {
            background-color: black;
            width: 3px;
            position: absolute;
            transform-origin: bottom;
        }

        .trunk {
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        #tree {
            position: relative;
            width: 100%;
            height: 700px;
        }

        .branch.left {
            transform: rotate(130deg);
        }

        .branch.right {
            transform: rotate(30deg);
        }
    </style>
</head>

<body>
    <form id="formSubmit" action="">
        <label for="">Lenght</label>
        <input type="text" placeholder="Lenght" value="6">
        <label for="">Angle</label>
        <input type="text" placeholder="Angle" value="25">
        <button>Submit</button>
    </form>

    <div id="tree"></div>

</body>

</html>