<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Slider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .slider {
            background-color: #bad1fb;
            height: 100px;
            margin: 60px;
            position: relative;
            width: 400px;
            user-select: none;
        }

        .slider-line,
        .slider-knob {
            cursor: pointer;
            left: 0;
            position: absolute;
            top: 50%;
        }

        .slider-line {
            background-color: #003448;
            height: 5px;
            width: 100%;
            transform: translateY(-50%);
        }

        .slider-knob {
            background-color: #1d4ca2;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            transform: translateY(-50%);
        }

        .displayer {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translate(100%, -50%);
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body style="margin: 0;">
    <form class="config-form hidden">
        <label>Percentage</label>
        <input type="text" value="0">
        <button type="submit">Submit</button>
    </form>

    <form class="config-form-abs hidden">
        <label>Absolute</label>
        <input type="text" value="0">
        <button type="submit">Submit</button>
    </form>
    <div id="wrapper"></div>

    <script src="mixin.js"></script>
    <script src="custom-event-target.js"></script>
    <script src="drag-n-drop.js"></script>
    <script src="displayer.js"></script>
    <script src="knob.js"></script>
    <script src="line.js"></script>
    <script src="slider.js"></script>
    <script src="main.js"></script>
</body>
</html>