<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fractali patrate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        .square {
            border: 2px solid black;
            position: absolute;
            transition: transform .5s;
            transform: translate(-50%, -50%) scale(0);
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
        }

        #wrapper {
            height: 800px;
            width: 800px;
            position: relative;
            border: 1px solid black;
        }

        @keyframes breathe {
            from {
                transform: translate(-50%, -50%) scale(1.2);
            }
            to {
                transform: translate(-50%, -50%) scale(.8);
            }
        }
    </style>
</head>
<body style="margin: 0;">
    <div id="wrapper"></div>

</body>
</html>